FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata
RUN update-ca-certificates 2>/dev/null || true

WORKDIR /app

COPY backend/go.mod backend/go.sum* ./
RUN go mod download 2>/dev/null || true

COPY backend/ .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /waterwheel-server ./cmd/server

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 10001 appuser

WORKDIR /app

COPY --from=builder /waterwheel-server /waterwheel-server
COPY sql/ /sql/

USER appuser

EXPOSE 8080

ENTRYPOINT ["/waterwheel-server"]
